# PlayREST

core/: pom.xml
core/data/: card_db.lck  card_db.properties  card_db.script  card_db_test.lck  card_db_test.properties  card_db_test.script  card_depot.lck  card_depot.properties  card_depot.script
core/src/main/java/de/gtt/core/: CardService.java
core/src/main/java/de/gtt/core/entity/: Card.java
core/src/main/java/de/gtt/core/util/: HibernateUtil.java
core/src/main/resources/: hibernate.cfg.xml.bak
core/src/test/java/de/gtt/core/: CardServiceTest.java
data/: card_depot.lck  card_depot.properties  card_depot.script
rest/: pom.xml
rest/src/main/java/de/gtt/rest/: StartRestServer.java
rest/src/main/java/de/gtt/rest/resource/: CORSFilter.java  CardList.java  CardResource.java  MessageResource.java  ServerInfo.java
web/: pom.xml
web/src/main/resources/: sort-cards-jquery.html  sort-cards.html  sort-cards.js
