SET DATABASE UNIQUE NAME HSQLDB5AA80AD5CC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '1d0258c2440a8d19e716292b231e3190'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARD(UUID VARCHAR(255) NOT NULL PRIMARY KEY,ANSWER_AUDIO1 VARCHAR(255),ANSWER_AUDIO2 VARCHAR(255),ANSWER_AUDIO3 VARCHAR(255),ANSWER_EXAMPLE VARCHAR(255),ANSWER_IMG1 VARCHAR(255),ANSWER_IMG2 VARCHAR(255),ANSWER_IMG3 VARCHAR(255),ANSWER_TEXT VARCHAR(255),ANSWER_TRANS VARCHAR(255),CREATED TIMESTAMP,POSITION BIGINT,PUBLISHED TIMESTAMP,QUESTION_AUDIO1 VARCHAR(255),QUESTION_AUDIO2 VARCHAR(255),QUESTION_AUDIO3 VARCHAR(255),QUESTION_EXAMPLE VARCHAR(255),QUESTION_IMG1 VARCHAR(255),QUESTION_IMG2 VARCHAR(255),QUESTION_IMG3 VARCHAR(255),QUESTION_TEXT VARCHAR(255),QUESTION_TRANS VARCHAR(255),UNIT VARCHAR(255),UPDATED TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARD VALUES('bce28992-f054-4a1e-b32a-79f4fd63364a','Audio 1','Audio 2',NULL,'It''s not a question 0','Image 1',NULL,NULL,'Question 0','Question 0','2017-03-07 10:12:48.251000',0,NULL,NULL,NULL,NULL,'Das ist keine Frage 0','Image 1','Image 2','Image 3','Frage 0','Frage 0','Simple words','2017-03-07 10:12:48.290000')
INSERT INTO CARD VALUES('c6f9b817-5948-47cd-9a65-5114f3f322e6','Audio 1','Audio 2',NULL,'It''s not a question 3','Image 1',NULL,NULL,'Question 3','Question 3','2017-03-07 10:13:20.701000',3,NULL,NULL,NULL,NULL,'Das ist keine Frage 3','Image 1','Image 2','Image 3','Frage 3','Frage 3','Simple words','2017-03-07 10:13:20.797000')
INSERT INTO CARD VALUES('d46e5c0a-b198-4cf1-a2b4-022632474a3f','Audio 1','Audio 2',NULL,'It''s not a question 2','Image 1',NULL,NULL,'Question 2','Question 2','2017-03-07 10:13:09.782000',2,NULL,NULL,NULL,NULL,'Das ist keine Frage 2','Image 1','Image 2','Image 3','Frage 2','Frage 2','Simple words','2017-03-07 10:13:09.852000')
INSERT INTO CARD VALUES('e1f8571d-c0ad-4b4b-8d14-e74f63ecd61b','Audio 1','Audio 2',NULL,'It''s not a question 1','Image 1',NULL,NULL,'Question 1','Question 1','2017-03-07 10:12:58.658000',1,NULL,NULL,NULL,NULL,'Das ist keine Frage 1','Image 1','Image 2','Image 3','Frage 1','Frage 1','Simple words','2017-03-07 10:12:58.704000')
INSERT INTO CARD VALUES('f7fc3e5f-20f4-409e-b534-c5c2b8d0602f','Audio 1','Audio 2',NULL,'It''s not a question 4','Image 1',NULL,NULL,'Question 4','Question 4','2017-03-07 10:13:31.477000',4,NULL,NULL,NULL,NULL,'Das ist keine Frage 4','Image 1','Image 2','Image 3','Frage 4','Frage 4','Simple words','2017-03-07 10:13:31.529000')
